meisterhau-ll: RequiredComponent
Module: Components/combat/basic/core/component
Interface RequiredComponent
必需组件接口
interface RequiredComponent {
    allowTick: boolean;
    detach(manager: ComponentManager): void;
    getActor(): Optional<Actor>;
    getComponent<T extends Component>(ctor: ComponentCtor): T;
    getManager(): ComponentManager;
    onAttach(
        manager: ComponentManager,
    ): boolean | void | Promise<boolean | void>;
    onDetach(manager: ComponentManager): void | Promise<void>;
    onTick(manager: ComponentManager, en: Optional<Actor>): void;
}
Hierarchy (View Summary)
BasicComponent
RequiredComponent
HealthModifier
Index
Properties
allowTick
Methods
detach
getActor
getComponent
getManager
onAttach
onDetach
onTick
Properties
allowTick
allowTick: boolean
是否允许tick更新
Inherited from BasicComponent.allowTick
Methods
detach
detach(manager: ComponentManager): void
分离组件
Parameters
manager: ComponentManager
Returns void
Inherited from BasicComponent.detach
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from BasicComponent.getActor
getComponent
getComponent<T extends Component>(ctor: ComponentCtor): T
获取必需组件
Type Parameters
T extends Component
Parameters
ctor: ComponentCtor
Returns T
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from BasicComponent.getManager
onAttach
onAttach(manager: ComponentManager): boolean | void | Promise<boolean | void>
组件附加时调用
Parameters
manager: ComponentManager
Returns boolean | void | Promise<boolean | void>
Inherited from BasicComponent.onAttach
onDetach
onDetach(manager: ComponentManager): void | Promise<void>
组件分离时调用
Parameters
manager: ComponentManager
Returns void | Promise<void>
Inherited from BasicComponent.onDetach
onTick
onTick(manager: ComponentManager, en: Optional<Actor>): void
tick更新方法
Parameters
manager: ComponentManager
en: Optional<Actor>
Returns void
Inherited from BasicComponent.onTick
