meisterhau-ll: MovementContext
Module: global
Interface MovementContext<RawArgs>
interface MovementContext<RawArgs = any[]> {
    components: ComponentManager;
    nextStatus: string;
    previousMoveState: -1 | 0 | 1;
    previousStatus: string;
    rawArgs: RawArgs;
    status: Status;
    task: Task;
    adsorbOrSetVelocity(
        actor: Actor,
        max: number,
        velocityRot?: number,
        offset?: number,
    ): void;
    adsorbTo(
        instigator: Actor,
        target: Actor,
        max: number,
        offset?: number,
    ): void;
    adsorbToTarget(actor: Actor, max: number, offset?: number): void;
    applyKnockbackAtVelocityDirection(
        actor: Actor,
        h: number,
        v: number,
    ): Promise<void>;
    attack(abuser: Actor, victim: Actor, damageOpt?: DamageOption): void;
    camera(pl: Player, enable?: boolean): void;
    clearVelocity(actor: Actor): Promise<void>;
    distanceToTarget(actor: Actor): number;
    freeze(actor: Actor): void;
    getMoveDir(actor: Actor): number;
    impulse(actor: Actor, x: number, y: number, z: number): Promise<void>;
    knockback(
        actor: Actor,
        x: number,
        z: number,
        horizontal: number,
        vertical: number,
    ): Promise<void>;
    knockdown(instigator: Actor, target: Actor, knockback?: number): void;
    lookAt(from: Actor, to: Actor): void;
    lookAtTarget(actor: Actor): void;
    movement(actor: Actor, enable?: boolean): void;
    movementInput(actor: Actor, enable?: boolean): void;
    prevent(): void;
    releaseTarget(uid: string): void;
    selectFromSector(pl: Actor, range?: AttackRange): Entity[];
    setSpeed(actor: Actor, speed?: number): void;
    setVelocity(actor: Actor, rotation: number, h: number, v?: number): void;
    trap(actor: Actor, data?: any): void;
    unfreeze(actor: Actor): void;
    yawToVec2(yaw: number): { x: number; y: number };
}
Type Parameters
RawArgs = any[]
Index
Properties
components
nextStatus
previousMoveState
previousStatus
rawArgs
status
task
Methods
adsorbOrSetVelocity
adsorbTo
adsorbToTarget
applyKnockbackAtVelocityDirection
attack
camera
clearVelocity
distanceToTarget
freeze
getMoveDir
impulse
knockback
knockdown
lookAt
lookAtTarget
movement
movementInput
prevent
releaseTarget
selectFromSector
setSpeed
setVelocity
trap
unfreeze
yawToVec2
Properties
Readonly components
components: ComponentManager
Readonly nextStatus
nextStatus: string
Readonly previousMoveState
previousMoveState: -1 | 0 | 1
-1: immediately 0: cast 1: backswing
Readonly previousStatus
previousStatus: string
Readonly rawArgs
rawArgs: RawArgs
回调函数接受的参数 详情参照liteloader文档
Readonly status
status: Status
Readonly task
task: Task
Methods
adsorbOrSetVelocity
adsorbOrSetVelocity(
    actor: Actor,
    max: number,
    velocityRot?: number,
    offset?: number,
): void
Parameters
actor: Actor
max: number
Optional velocityRot: number
Optional offset: number
Returns void
adsorbTo
adsorbTo(instigator: Actor, target: Actor, max: number, offset?: number): void
Parameters
instigator: Actor
target: Actor
max: number
Optional offset: number
Returns void
adsorbToTarget
adsorbToTarget(actor: Actor, max: number, offset?: number): void
Parameters
actor: Actor
max: number
Optional offset: number
Returns void
applyKnockbackAtVelocityDirection
applyKnockbackAtVelocityDirection(
    actor: Actor,
    h: number,
    v: number,
): Promise<void>
Parameters
actor: Actor
h: number
v: number
Returns Promise<void>
attack
attack(abuser: Actor, victim: Actor, damageOpt?: DamageOption): void
可用于触发特殊攻击的攻击
Parameters
abuser: Actor
victim: Actor
Optional damageOpt: DamageOption
Returns void
camera
camera(pl: Player, enable?: boolean): void
Parameters
pl: Player
Optional enable: boolean
Returns void
clearVelocity
clearVelocity(actor: Actor): Promise<void>
Parameters
actor: Actor
Returns Promise<void>
distanceToTarget
distanceToTarget(actor: Actor): number
Parameters
actor: Actor
Returns number
freeze
freeze(actor: Actor): void
Parameters
actor: Actor
Returns void
getMoveDir
getMoveDir(actor: Actor): number
Parameters
actor: Actor
Returns number
impulse
impulse(actor: Actor, x: number, y: number, z: number): Promise<void>
Parameters
actor: Actor
x: number
y: number
z: number
Returns Promise<void>
knockback
knockback(
    actor: Actor,
    x: number,
    z: number,
    horizontal: number,
    vertical: number,
): Promise<void>
Parameters
actor: Actor
x: number
z: number
horizontal: number
vertical: number
Returns Promise<void>
knockdown
knockdown(instigator: Actor, target: Actor, knockback?: number): void
Parameters
instigator: Actor
target: Actor
Optional knockback: number
Returns void
lookAt
lookAt(from: Actor, to: Actor): void
Parameters
from: Actor
to: Actor
Returns void
lookAtTarget
lookAtTarget(actor: Actor): void
Parameters
actor: Actor
Returns void
movement
movement(actor: Actor, enable?: boolean): void
Parameters
actor: Actor
Optional enable: boolean
Returns void
movementInput
movementInput(actor: Actor, enable?: boolean): void
Parameters
actor: Actor
Optional enable: boolean
Returns void
prevent
prevent(): void
阻止事件发生
Returns void
releaseTarget
releaseTarget(uid: string): void
Parameters
uid: string
Returns void
selectFromSector
selectFromSector(pl: Actor, range?: AttackRange): Entity[]
从范围中选择目标
Parameters
pl: Actor
Optional range: AttackRange
Returns Entity[]
setSpeed
setSpeed(actor: Actor, speed?: number): void
Parameters
actor: Actor
Optional speed: number
Returns void
setVelocity
setVelocity(actor: Actor, rotation: number, h: number, v?: number): void
Parameters
actor: Actor
rotation: number
h: number
Optional v: number
Returns void
trap
trap(actor: Actor, data?: any): void
Parameters
actor: Actor
Optional data: any
Returns void
unfreeze
unfreeze(actor: Actor): void
Parameters
actor: Actor
Returns void
yawToVec2
yawToVec2(yaw: number): { x: number; y: number }
Parameters
yaw: number
Returns { x: number; y: number }
