meisterhau-ll: Move
Module: global
Interface Move
interface Move {
    backswing?: number;
    cast?: number;
    immediately?: boolean;
    onAct?: MovementCallback;
    onEnter?: MovementCallback;
    onLeave?: MovementCallback;
    onTick?: MovementCallback;
    timeline?: { [P: number]: MovementCallback };
    timeTrack?: { [K: number]: MovementCallback };
    transitions: { [P: string]: TransitionTypeOption };
}
Index
Properties
backswing?
cast?
immediately?
onAct?
onEnter?
onLeave?
onTick?
timeline?
timeTrack?
transitions
Properties
Optional backswing
backswing?: number
后摇时间，默认0tick
若使用了 immediately，此项无效
Optional cast
cast?: number
前摇时间，默认0tick
Example
```
({ cast: 1 }) //前摇50ms (1tick)
```
若使用了 immediately，此项无效
Optional immediately
immediately?: boolean
立刻结束当前状态，默认 false 设置为 true 会使部分功能失效
Optional onAct
onAct?: MovementCallback
cast 完成或者 immediately 为 true 时, 此函数被调用
目标的选取范围与range有关， 若immediately为true, 选取的目标就是进入此状态时影响的生物 (如被攻击的生物)
Example
```
function killAllInRange(pl, ctx) {
     const mobs = ctx.selectFromSector(pl, {
         radius: 5,     //半径
         angle: 90,     //扇形区域角度
         rotation: -45  //扇形区域相对目标视线旋转角进行旋转的角度
     })
     mobs.filter(mob => pl.uniqueId !== mob.uniqueId) //排除自己
         .forEach(mob => mob.kill()) // 杀死被选取的生物
}
```
Optional onEnter
onEnter?: MovementCallback
从上一个动作切换到这个动作进入cast状态时，执行回调函数，若 immediately 为 true，此回调函数不会被执行
Optional onLeave
onLeave?: MovementCallback
离开此状态时执行的回调， 若immediately为true, 此函数不会被调用
常用来消除进入状态时添加的 effect
Example
```
```
Optional onTick
onTick?: MovementCallback
进入此状态后，每tick执行的回调, 与onAct不同的是，目标每刻会刷新
请尽量使用 onEnter, onAct, onLeave
Example
```
function flyup(pl, ctx) {
     const mobs = ctx.selectFromSector(pl, {
         radius: 5,     //半径
         angle: 90,     //扇形区域角度
         rotation: -45  //扇形区域相对目标视线旋转角进行旋转的角度
     })
     mobs.forEach(mob => {
         if (pl.uniqueId === mob.uniqueId) { //排除自己
             return
         }
         const {x, y, z, dimid} = mob.pos
         mob.teleport(x, y + 1, z, dimid)
     })
} // 在范围内的生物每一刻都会以自己当前的位置向上传送一个单位
```
Optional timeline
timeline?: { [P: number]: MovementCallback }
以刻为键的时间轴
Optional timeTrack
timeTrack?: { [K: number]: MovementCallback }
时间轴，以毫秒为键
transitions
transitions: { [P: string]: TransitionTypeOption }
离开此状态的条件及下一个状态
Type Declaration
[P: string]: TransitionTypeOption
下一个动作在moves中对应的键名
