meisterhau-ll: TransitionOptMixins
Module: global
Interface TransitionOptMixins
interface TransitionOptMixins {
    hasTarget?: boolean;
    isCollide?: boolean;
    isDodging?: boolean;
    isSneaking?: boolean;
    repulsible?: boolean;
    shocked?: boolean;
    stamina?: number;
}
Index
Properties
hasTarget?
isCollide?
isDodging?
isSneaking?
repulsible?
shocked?
stamina?
Properties
Optional hasTarget
hasTarget?: boolean
玩家是否锁定某个实体
Optional isCollide
isCollide?: boolean
是否碰撞
Optional isDodging
isDodging?: boolean
仅限玩家
是否按下闪避
Optional isSneaking
isSneaking?: boolean
仅限玩家
是否按下蹲下
Optional repulsible
repulsible?: boolean
是否可被击退
Optional shocked
shocked?: boolean
是否受到冲击 受到冲击的对象在碰到墙体时会造成短暂眩晕
Optional stamina
stamina?: number
玩家的精力(不是饱和度也不是生命值)
