meisterhau-ll: DamageOption
Module: global
Interface DamageOption
interface DamageOption {
    customHurtAnimation?: string;
    damage: number;
    damageType?: EntityDamageCause;
    damagingProjectile?: any;
    direction?: AttackDirection;
    execution?: "cutHead";
    knockback?: number;
    parryable?: boolean;
    permeable?: boolean;
    powerful?: boolean;
    shock?: boolean;
    stiffness?: number;
    trace?: boolean;
}
Index
Properties
customHurtAnimation?
damage
damageType?
damagingProjectile?
direction?
execution?
knockback?
parryable?
permeable?
powerful?
shock?
stiffness?
trace?
Properties
Optional customHurtAnimation
customHurtAnimation?: string
自定义的受击动画
damage
damage: number
Optional damageType
damageType?: EntityDamageCause
Optional damagingProjectile
damagingProjectile?: any
Optional direction
direction?: AttackDirection
武器进攻方向 （从右往左进攻方向是左方向） 在受到攻击的一方，水平方向为受到攻击的一侧 垂直方向只能从上往下，所以不需要考虑方向 'middle' 用于刺击
Optional execution
execution?: "cutHead"
处决动画id
Optional knockback
knockback?: number
击退数值
Optional parryable
parryable?: boolean
可被招架
Optional permeable
permeable?: boolean
可穿透格挡
Optional powerful
powerful?: boolean
打断霸体
Optional shock
shock?: boolean
是否冲击对手 受到冲击的对象在碰到墙体时会造成短暂眩晕
Optional stiffness
stiffness?: number
僵直时间（毫秒）
= 500
Optional trace
trace?: boolean
追踪正在闪避的目标
