meisterhau-ll: TransitionTypeOptionMap
Module: global
Interface TransitionTypeOptionMap
interface TransitionTypeOptionMap {
    onAttack: unknown;
    onBlock: { direction: Comparable<AttackDirection> };
    onBlocked: unknown;
    onChangeSprinting: { sprinting?: boolean };
    onDeflection: { direction: Comparable<AttackDirection> };
    onDodge: unknown;
    onEndOfLife: unknown;
    onFeint: unknown;
    onHit: unknown;
    onHurt: { hegemony?: boolean };
    onHurtByMob: unknown;
    onInterrupted: unknown;
    onJump: unknown;
    onKnockdown: unknown;
    onKnockdownOther: unknown;
    onLock: unknown;
    onMissAttack: unknown;
    onNotHurt: unknown;
    onParried: unknown;
    onParry: unknown;
    onProjectileHitEntity: unknown;
    onReleaseLock: unknown;
    onReleaseSneak: unknown;
    onSneak: { isSneaking?: boolean };
    onTrap: unknown;
    onUseItem: unknown;
}
Hierarchy (View Summary)
InputableTransitionMap
TransitionTypeOptionMap
Index
Properties
onAttack
onBlock
onBlocked
onChangeSprinting
onDeflection
onDodge
onEndOfLife
onFeint
onHit
onHurt
onHurtByMob
onInterrupted
onJump
onKnockdown
onKnockdownOther
onLock
onMissAttack
onNotHurt
onParried
onParry
onProjectileHitEntity
onReleaseLock
onReleaseSneak
onSneak
onTrap
onUseItem
Properties
onAttack
onAttack: unknown
Inherited from InputableTransitionMap.onAttack
onBlock
onBlock: { direction: Comparable<AttackDirection> }
onBlocked
onBlocked: unknown
onChangeSprinting
onChangeSprinting: { sprinting?: boolean }
Inherited from InputableTransitionMap.onChangeSprinting
onDeflection
onDeflection: { direction: Comparable<AttackDirection> }
onDodge
onDodge: unknown
Overrides InputableTransitionMap.onDodge
onEndOfLife
onEndOfLife: unknown
onFeint
onFeint: unknown
Inherited from InputableTransitionMap.onFeint
onHit
onHit: unknown
onHurt
onHurt: { hegemony?: boolean }
onHurtByMob
onHurtByMob: unknown
onInterrupted
onInterrupted: unknown
onJump
onJump: unknown
Inherited from InputableTransitionMap.onJump
onKnockdown
onKnockdown: unknown
onKnockdownOther
onKnockdownOther: unknown
onLock
onLock: unknown
onMissAttack
onMissAttack: unknown
onNotHurt
onNotHurt: unknown
onParried
onParried: unknown
onParry
onParry: unknown
onProjectileHitEntity
onProjectileHitEntity: unknown
onReleaseLock
onReleaseLock: unknown
onReleaseSneak
onReleaseSneak: unknown
Inherited from InputableTransitionMap.onReleaseSneak
onSneak
onSneak: { isSneaking?: boolean }
Inherited from InputableTransitionMap.onSneak
onTrap
onTrap: unknown
onUseItem
onUseItem: unknown
Inherited from InputableTransitionMap.onUseItem
