meisterhau-ll: Task
Module: global
Interface Task
interface Task {
    cancel(): void;
    queue(handler: () => void, timeout?: number): Task;
    queueList(taskList: TaskList): Task;
    run(): void;
    skip(): void;
}
Index
Methods
cancel
queue
queueList
run
skip
Methods
cancel
cancel(): void
Returns void
queue
queue(handler: () => void, timeout?: number): Task
Parameters
handler: () => void
Optional timeout: number
Returns Task
queueList
queueList(taskList: TaskList): Task
Parameters
taskList: TaskList
Returns Task
run
run(): void
Returns void
skip
skip(): void
Returns void
