meisterhau-ll: DefaultTransitionOption
Module: global
Type Alias DefaultTransitionOption
type DefaultTransitionOption = {
    allowedState?: "cast" | "backswing" | "both";
    inAir?: boolean;
    inLava?: boolean;
    inRain?: boolean;
    inSnow?: boolean;
    inWall?: boolean;
    inWater?: boolean;
    inWaterOrRain?: boolean;
    isFlying?: boolean;
    isGliding?: boolean;
    isHungry?: boolean;
    isInvisible?: boolean;
    isMoving?: boolean;
    isOnFire?: boolean;
    isOnGround?: boolean;
    isOnHotBlock?: boolean;
    isSneaking?: boolean;
    preInput?: keyof InputableTransitionMap;
    prevent?: boolean;
}
Index
Properties
allowedState?
inAir?
inLava?
inRain?
inSnow?
inWall?
inWater?
inWaterOrRain?
isFlying?
isGliding?
isHungry?
isInvisible?
isMoving?
isOnFire?
isOnGround?
isOnHotBlock?
isSneaking?
preInput?
prevent?
Properties
Optional allowedState
allowedState?: "cast" | "backswing" | "both"
Optional inAir
inAir?: boolean
Optional inLava
inLava?: boolean
Optional inRain
inRain?: boolean
Optional inSnow
inSnow?: boolean
Optional inWall
inWall?: boolean
Optional inWater
inWater?: boolean
Optional inWaterOrRain
inWaterOrRain?: boolean
Optional isFlying
isFlying?: boolean
Optional isGliding
isGliding?: boolean
Optional isHungry
isHungry?: boolean
Optional isInvisible
isInvisible?: boolean
Optional isMoving
isMoving?: boolean
Optional isOnFire
isOnFire?: boolean
Optional isOnGround
isOnGround?: boolean
Optional isOnHotBlock
isOnHotBlock?: boolean
Optional isSneaking
isSneaking?: boolean
Optional preInput
preInput?: keyof InputableTransitionMap
Optional prevent
prevent?: boolean
