meisterhau-ll: RaidomodComponent
Module: Components/combat/basic/components/hardmode
Class RaidomodComponent
居合模式组件 - 增加伤害输出
Hierarchy (View Summary)
BaseComponent
RaidomodComponent
Index
Constructors
constructor
Properties
[REFLECT_ENTITY]
[REFLECT_MANAGER]?
allowTick
damageModifier
Methods
detach
getActor
getManager
onAttach
onDetach
onTick
create
Constructors
constructor
new RaidomodComponent(): RaidomodComponent
Returns RaidomodComponent
Inherited from BaseComponent.constructor
Properties
[REFLECT_ENTITY]
"[REFLECT_ENTITY]": Optional<Actor> = ...
Inherited from BaseComponent.[REFLECT_ENTITY]
Optional [REFLECT_MANAGER]
"[REFLECT_MANAGER]"?: ComponentManager
Inherited from BaseComponent.[REFLECT_MANAGER]
allowTick
allowTick: boolean = false
是否允许tick更新
Inherited from BaseComponent.allowTick
Static Readonly damageModifier
damageModifier: 2
居合模式伤害修正值
Methods
detach
detach(manager: ComponentManager): boolean
分离组件
Parameters
manager: ComponentManager
Returns boolean
Inherited from BaseComponent.detach
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from BaseComponent.getActor
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from BaseComponent.getManager
onAttach
onAttach(manager: ComponentManager): Promise<void>
组件附加时调用
Parameters
manager: ComponentManager
Returns Promise<void>
Overrides BaseComponent.onAttach
onDetach
onDetach(manager: ComponentManager): void | Promise<void>
组件分离时调用
Parameters
manager: ComponentManager
Returns void | Promise<void>
Overrides BaseComponent.onDetach
onTick
onTick(manager: ComponentManager, en: Optional<Actor>): void
tick更新方法
Parameters
manager: ComponentManager
en: Optional<Actor>
Returns void
Inherited from BaseComponent.onTick
Static create
create(): RaidomodComponent
创建居合模式组件
Returns RaidomodComponent
