meisterhau-ll: EasyAISensing
Module: Components/combat/basic/core/ai/easyAiSensing
Class EasyAISensing
简易AI感知类 - 提供AI目标感知和状态检测功能
Index
Constructors
constructor
Properties
ai
Accessors
components
Methods
actorIterapted
canHearTarget
canSeeTarget
getTarget
hasTarget
hasTargetInputed
targetInRange
targetIsBlocking
targetStatus
Constructors
constructor
new EasyAISensing(ai: MeisterhauAI): EasyAISensing
构造函数
Parameters
ai: MeisterhauAI
AI实例
Returns EasyAISensing
Properties
Readonly ai
ai: MeisterhauAI
AI实例
Accessors
components
get components(): ComponentManager
获取组件管理器
Returns ComponentManager
组件管理器实例
Methods
actorIterapted
actorIterapted(iterapted?: string[]): boolean
检查AI是否处于被中断状态
Parameters
iterapted: string[] = ...
中断状态数组，默认为['blocked', 'parried', 'hurt']
Returns boolean
AI是否处于被中断状态
canHearTarget
canHearTarget(hearingCtor?: ConstructorOf<AiHearing>): boolean
检查是否能听到目标
Parameters
hearingCtor: ConstructorOf<AiHearing> = AiHearing
听觉组件构造函数，默认为AiHearing
Returns boolean
是否能听到目标
canSeeTarget
canSeeTarget(visionCtor?: ConstructorOf<AiVision>): boolean
检查是否能看见目标
Parameters
visionCtor: ConstructorOf<AiVision> = AiVision
视觉组件构造函数，默认为AiVision
Returns boolean
是否能看见目标
getTarget
getTarget(): Optional<Actor>
获取当前目标
Returns Optional<Actor>
目标角色的Optional对象
hasTarget
hasTarget(): boolean
检查是否有有效目标
Returns boolean
是否有有效目标
hasTargetInputed
hasTargetInputed(...inputTypes: (keyof InputableTransitionMap)[]): boolean
检查目标是否输入了指定类型的输入
Parameters
...inputTypes: (keyof InputableTransitionMap)[]
输入类型数组
Returns boolean
目标是否输入了指定类型
targetInRange
targetInRange(range: number): boolean
检查目标是否在指定范围内
Parameters
range: number
检测范围
Returns boolean
目标是否在范围内
targetIsBlocking
targetIsBlocking(): boolean
检查目标是否正在格挡
Returns boolean
目标是否正在格挡
targetStatus
targetStatus(): Optional<Status>
获取目标的状态
Returns Optional<Status>
目标状态的Optional对象
