meisterhau-ll: StatusComponent
Module: Components/combat/basic/components/core/status
Class StatusComponent
状态组件 - 管理角色的战斗状态
Hierarchy (View Summary)
CustomComponent
StatusComponent
Index
Constructors
constructor
Properties
[REFLECT_ENTITY]
[REFLECT_MANAGER]?
allowTick
hegemony
isBlocking
isDodging
isWaitingDeflection
isWaitingParry
noGore
repulsible
shocked
stiffness
Methods
detach
getActor
getManager
onTick
Constructors
constructor
new StatusComponent(): StatusComponent
Returns StatusComponent
Inherited from CustomComponent.constructor
Properties
[REFLECT_ENTITY]
"[REFLECT_ENTITY]": Optional<Actor> = ...
Inherited from CustomComponent.[REFLECT_ENTITY]
Optional [REFLECT_MANAGER]
"[REFLECT_MANAGER]"?: ComponentManager
Inherited from CustomComponent.[REFLECT_MANAGER]
allowTick
allowTick: boolean = false
是否允许tick更新
Inherited from CustomComponent.allowTick
hegemony
hegemony: boolean = false
是否霸体状态
isBlocking
isBlocking: boolean = false
处于防御状态
isDodging
isDodging: boolean = false
处于闪避状态
isWaitingDeflection
isWaitingDeflection: boolean = false
处于偏斜等待状态
isWaitingParry
isWaitingParry: boolean = false
处于招架等待状态
noGore
noGore: boolean = true
禁用血腥效果
repulsible
repulsible: boolean = true
是否可被击退
shocked
shocked: boolean = false
是否受到冲击 - 受到冲击的对象在碰到墙体时会造成短暂眩晕
stiffness
stiffness: number = 0
玩家的硬直
Methods
detach
detach(manager: ComponentManager): boolean
分离组件
Parameters
manager: ComponentManager
Returns boolean
Inherited from CustomComponent.detach
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from CustomComponent.getActor
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from CustomComponent.getManager
onTick
onTick(manager: ComponentManager, en: Optional<Actor>): void
tick更新方法
Parameters
manager: ComponentManager
en: Optional<Actor>
Returns void
Inherited from CustomComponent.onTick
