meisterhau-ll: Stamina
Module: Components/combat/basic/components/core/stamina
Class Stamina
体力组件 - 管理角色的体力系统
Hierarchy (View Summary)
CustomComponent
Stamina
Index
Constructors
constructor
Properties
[REFLECT_ENTITY]
[REFLECT_MANAGER]?
$stamina
allowTick
cooldown
maxStamina
prevStamina
restoreCooldown
restorePerTick
Accessors
stamina
Methods
detach
getActor
getManager
onTick
resetRestore
setCooldown
Constructors
constructor
new Stamina(
    $stamina?: number,
    maxStamina?: number,
    restorePerTick?: number,
    restoreCooldown?: number,
): Stamina
Parameters
$stamina: number = 100
内部体力值
maxStamina: number = 100
最大体力值
restorePerTick: number = 1.6
每tick恢复量
restoreCooldown: number = 20
恢复冷却时间
Returns Stamina
Overrides CustomComponent.constructor
Properties
[REFLECT_ENTITY]
"[REFLECT_ENTITY]": Optional<Actor> = ...
Inherited from CustomComponent.[REFLECT_ENTITY]
Optional [REFLECT_MANAGER]
"[REFLECT_MANAGER]"?: ComponentManager
Inherited from CustomComponent.[REFLECT_MANAGER]
$stamina
$stamina: number = 100
内部体力值
allowTick
allowTick: boolean = false
是否允许tick更新
Inherited from CustomComponent.allowTick
cooldown
cooldown: Optional<Timer> = ...
冷却计时器
maxStamina
maxStamina: number = 100
最大体力值
prevStamina
prevStamina: number
上一帧体力值
restoreCooldown
restoreCooldown: number = 20
恢复冷却时间
restorePerTick
restorePerTick: number = 1.6
每tick恢复量
Accessors
stamina
get stamina(): number
当前体力值
Returns number
set stamina(v: number): void
设置体力值（自动限制范围）
Parameters
v: number
Returns void
Methods
detach
detach(manager: ComponentManager): boolean
分离组件
Parameters
manager: ComponentManager
Returns boolean
Inherited from CustomComponent.detach
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from CustomComponent.getActor
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from CustomComponent.getManager
onTick
onTick(manager: ComponentManager): void
每tick更新体力状态
Parameters
manager: ComponentManager
Returns void
Overrides CustomComponent.onTick
resetRestore
resetRestore(manager: ComponentManager): Promise<void>
重置恢复冷却
Parameters
manager: ComponentManager
Returns Promise<void>
setCooldown
setCooldown(cooldown: number): void
设置冷却时间
Parameters
cooldown: number
Returns void
