meisterhau-ll: Match
Module: Components/combat/basic/components/match
Class Match
比赛管理类
Index
Constructors
constructor
Properties
currentRound
rounds
rule
team1
team2
wins
matches
Methods
destroy
finished
lead
lose
result
win
findMatch
Constructors
constructor
new Match(
    team1: Team,
    team2: Team,
    rule?: MatchRules,
    rounds?: number,
    wins?: [number, number],
    currentRound?: number,
): Match
Parameters
team1: Team
team2: Team
rule: MatchRules = MatchRules.BestOf
rounds: number = 5
wins: [number, number] = ...
currentRound: number = 1
Returns Match
Properties
currentRound
currentRound: number = 1
Readonly rounds
rounds: number = 5
Readonly rule
rule: MatchRules = MatchRules.BestOf
Readonly team1
team1: Team
Readonly team2
team2: Team
Readonly wins
wins: [number, number] = ...
Static Readonly matches
matches: Map<Team, Match> = ...
所有比赛映射表
Methods
destroy
destroy(): void
销毁比赛
Returns void
finished
finished(): boolean
检查比赛是否结束
Returns boolean
lead
lead(): number
获取领先分数
Returns number
lose
lose(team: Team): void
队伍失败
Parameters
team: Team
Returns void
result
result(): Team[]
获取比赛结果
Returns Team[]
win
win(team: Team): void
队伍获胜
Parameters
team: Team
Returns void
Static findMatch
findMatch(team: Team): Match | undefined
查找队伍的比赛
Parameters
team: Team
Returns Match | undefined
