meisterhau-ll: Optional
Module: Components/utils/optional
Class Optional<T>
Type Parameters
T = any
Index
Constructors
constructor
Methods
isEmpty
match
orElse
unwrap
use
none
some
Constructors
constructor
new Optional<T = any>(value: T): Optional<T>
Type Parameters
T = any
Parameters
value: T
Returns Optional<T>
Methods
isEmpty
isEmpty(): boolean
Returns boolean
match
match<R>(none: R | (() => R), some: (v: T) => R): R
Type Parameters
R
Parameters
none: R | (() => R)
some: (v: T) => R
Returns R
orElse
orElse(other: T): T
Parameters
other: T
Returns T
unwrap
unwrap(): T
Returns T
use
use(fn: (v: T) => void, self?: any): boolean
Parameters
fn: (v: T) => void
Optional self: any
Returns boolean
Static none
none<T>(): Optional<T>
Type Parameters
T
Returns Optional<T>
Static some
some<T>(value: T | Optional<T> | null | undefined): Optional<T>
Type Parameters
T
Parameters
value: T | Optional<T> | null | undefined
Returns Optional<T>
