meisterhau-ll: MeisterhauAI
Module: Components/combat/basic/core/ai/core
Class MeisterhauAIAbstract
Meisterhau AI 基类 - 管理AI行为和状态机
Hierarchy (View Summary)
MeisterhauAI
Guard
Shinobu
Index
Constructors
constructor
Properties
abortController
actor
status
strategy
Accessors
stopped
Methods
_start
executeTask
getStrategy
hasAnyExecutingTasks
hasAnyTasks
loop
onStart
onStop
onUpdate
randomActions
restart
setStrategy
start
stop
tick
wait
waitExecutingTasks
waitTick
Constructors
constructor
new MeisterhauAI(actor: Optional<Actor>, strategy?: string): MeisterhauAI
Parameters
actor: Optional<Actor>
strategy: string = 'default'
Returns MeisterhauAI
Properties
Readonly abortController
abortController: SimpleAbortController
Readonly actor
actor: Optional<Actor>
Readonly status
status: Status
strategy
strategy: string = 'default'
Accessors
stopped
get stopped(): boolean
获取AI是否已停止
Returns boolean
Methods
_start
_start(cleanStart?: boolean): Promise<void>
Parameters
cleanStart: boolean = false
Returns Promise<void>
executeTask
executeTask(task: MeisterhauAITask, force?: boolean): void
执行AI任务
Parameters
task: MeisterhauAITask
要执行的AI任务
force: boolean = false
是否强制执行，忽略当前是否有任务正在执行
Returns void
Abstract getStrategy
getStrategy(
    strategy: string,
): AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
Parameters
strategy: string
Returns AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
hasAnyExecutingTasks
hasAnyExecutingTasks(): boolean
检查是否有正在执行的任务
Returns boolean
是否有正在执行的任务
hasAnyTasks
hasAnyTasks(): boolean
检查是否有待执行的任务
Returns boolean
是否有待执行的任务
loop
loop<T = any>(
    expr: (value: (val?: T) => void) => T | Promise<T>,
): T | Promise<T>
创建AI循环，在每次tick时执行表达式
Type Parameters
T = any
Parameters
expr: (value: (val?: T) => void) => T | Promise<T>
Returns T | Promise<T>
onStart
onStart(): void
AI启动时调用
Returns void
onStop
onStop(breakVal?: any): void
AI停止时调用
Parameters
Optional breakVal: any
Returns void
onUpdate
onUpdate(breakVal: (val?: any) => void): void
AI更新时调用
Parameters
breakVal: (val?: any) => void
Returns void
randomActions
randomActions(...conf: [number, MeisterhauAITask][]): MeisterhauAITask
根据权重随机选择动作
Parameters
...conf: [number, MeisterhauAITask][]
Returns MeisterhauAITask
restart
restart(strategy?: string): Promise<boolean>
重启AI，可选择新策略
Parameters
strategy: string = 'default'
Returns Promise<boolean>
setStrategy
setStrategy(
    strategy: string,
): AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
设置AI策略
Parameters
strategy: string
Returns AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
start
start(): void
启动AI
Returns void
stop
stop(returnVal?: any): void
停止AI
Parameters
Optional returnVal: any
Returns void
tick
tick(): Promise<void>
AI tick更新方法
Returns Promise<void>
wait
wait(ms?: number): Promise<void>
等待指定毫秒数，可被中止
Parameters
ms: number = 0
等待的毫秒数，默认为0
Returns Promise<void>
Promise，在等待时间结束或被中止时解析
waitExecutingTasks
waitExecutingTasks(): Promise<void>
等待所有执行中的任务完成
Returns Promise<void>
Promise，在所有任务完成时解析
waitTick
waitTick(ticks?: number): Promise<void>
等待指定tick数
Parameters
ticks: number = 1
Returns Promise<void>
