meisterhau-ll: Status
Module: Components/combat/basic/core/status
Class Status
Index
Constructors
constructor
Properties
acceptableInputs
cameraOffsets
componentManager
duration
hand
hegemony
isBlocking
isDodging
isInvulnerable
isWaitingDeflection
isWaitingParry
preInput
repulsible
shocked
stamina
status
stiffness
defaultCameraOffsets
global
status
Methods
acceptableInput
disableInputs
enableInputs
reset
setPreInput
get
getComponentManager
getOrCreate
Constructors
constructor
new Status(uniqueId: string): Status
Parameters
uniqueId: string
Returns Status
Properties
Readonly acceptableInputs
acceptableInputs: Set<string> = ...
玩家接受的事件输入
cameraOffsets
cameraOffsets: number[] = Status.defaultCameraOffsets
Readonly componentManager
componentManager: ComponentManager
组件管理器
duration
duration: number = 0
动作已持续时间
hand
hand: string = 'minecraft:air'
手上物品的type
hegemony
hegemony: boolean = false
是否霸体状态
isBlocking
isBlocking: boolean = false
处于防御状态
isDodging
isDodging: boolean = false
处于闪避状态
isInvulnerable
isInvulnerable: boolean = false
玩家是否处于无敌状态
isWaitingDeflection
isWaitingDeflection: boolean = false
处于偏斜等待状态
isWaitingParry
isWaitingParry: boolean = false
处于招架等待状态
preInput
preInput: string | null = null
玩家预输入
repulsible
repulsible: boolean = true
是否可被击退
shocked
shocked: boolean = false
是否受到冲击 受到冲击的对象在碰到墙体时会造成短暂眩晕
stamina
stamina: number = 0
玩家的精力(不是饱和度也不是生命值)
status
status: string = 'unknown'
moves中当前move的名称
stiffness
stiffness: number = 0
玩家的硬直
Static defaultCameraOffsets
defaultCameraOffsets: number[] = ...
Static Readonly global
global: Status | undefined = ...
全局状态实例
Static Readonly status
status: Map<string, Status> = ...
存储所有状态的映射表
Methods
acceptableInput
acceptableInput(name: string, accept?: boolean): boolean | undefined
设置或检查输入是否可接受
Parameters
name: string
输入名称
Optional accept: boolean
是否接受该输入，可选（不提供时返回当前状态）
Returns boolean | undefined
当不提供accept参数时返回该输入是否可接受
disableInputs
disableInputs(inputs: string[]): void
禁用指定的输入类型
Parameters
inputs: string[]
要禁用的输入类型数组
Returns void
enableInputs
enableInputs(inputs: string[]): void
启用指定的输入类型
Parameters
inputs: string[]
要启用的输入类型数组
Returns void
reset
reset(): void
Returns void
setPreInput
setPreInput(input: keyof InputableTransitionMap): void
设置预输入，500ms后自动清除
Parameters
input: keyof InputableTransitionMap
预输入类型
Returns void
Static get
get(uniqueId: string): Status | undefined
根据唯一ID获取状态
Parameters
uniqueId: string
实体的唯一ID
Returns Status | undefined
状态对象，如果不存在则返回undefined
Static getComponentManager
getComponentManager(uniqueId: string): Optional<ComponentManager>
获取实体的组件管理器
Parameters
uniqueId: string
实体的唯一ID
Returns Optional<ComponentManager>
包含组件管理器的Optional对象
Static getOrCreate
getOrCreate(uniqueId: string): Status
获取或创建状态对象
Parameters
uniqueId: string
实体的唯一ID
Returns Status
状态对象
