meisterhau-ll: InputSimulator
Module: Components/combat/basic/core/inputSimulator
Class InputSimulator
AI输入模拟器 - 为AI角色提供输入模拟功能
Hierarchy (View Summary)
InputSimulator
AiActions
Index
Constructors
constructor
Properties
actor
ai
Methods
attack
changeSprinting
dodge
feint
jump
releaseSneak
sneak
useItem
Constructors
constructor
new InputSimulator(ai: MeisterhauAI): InputSimulator
构造函数
Parameters
ai: MeisterhauAI
AI实例
Returns InputSimulator
Properties
Readonly actor
actor: Optional<Actor>
Protected ai
ai: MeisterhauAI
AI实例
Methods
attack
attack(): void
模拟攻击输入
Returns void
changeSprinting
changeSprinting(isSprinting?: boolean): void
模拟切换疾跑输入
Parameters
isSprinting: boolean = true
是否疾跑，默认为true
Returns void
dodge
dodge(): void
模拟闪避输入
Returns void
feint
feint(): void
模拟假动作输入
Returns void
jump
jump(timeout?: number): Promise<void>
模拟跳跃输入
Parameters
timeout: number = 300
跳跃持续时间（毫秒），默认为300ms
Returns Promise<void>
releaseSneak
releaseSneak(): void
模拟释放潜行输入
Returns void
sneak
sneak(): void
模拟潜行输入
Returns void
useItem
useItem(item?: Item): void
模拟使用物品输入
Parameters
Optional item: Item
物品对象，可选
Returns void
