meisterhau-ll: HudComponent
Module: Components/combat/basic/components/hud/hud
Class HudComponent
HUD组件 - 显示屏幕提示信息
Hierarchy (View Summary)
BaseComponent
HudComponent
StatusHud
Index
Constructors
constructor
Properties
[REFLECT_ENTITY]
[REFLECT_MANAGER]?
allowTick
content
fadeIn
fadeOut
id
stay
type
id
symbols
Methods
detach
getActor
getManager
onAttach
onDetach
onTick
renderHud
create
Constructors
constructor
new HudComponent(
    content?: string,
    type?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8,
    fadeIn?: number,
    fadeOut?: number,
    stay?: number,
): HudComponent
Parameters
content: string = ''
type: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 = 4
fadeIn: number = 10
fadeOut: number = 10
stay: number = 50
Returns HudComponent
Overrides BaseComponent.constructor
Properties
[REFLECT_ENTITY]
"[REFLECT_ENTITY]": Optional<Actor> = ...
Inherited from BaseComponent.[REFLECT_ENTITY]
Optional [REFLECT_MANAGER]
"[REFLECT_MANAGER]"?: ComponentManager
Inherited from BaseComponent.[REFLECT_MANAGER]
allowTick
allowTick: boolean = false
是否允许tick更新
Inherited from BaseComponent.allowTick
content
content: string = ''
fadeIn
fadeIn: number = 10
fadeOut
fadeOut: number = 10
Readonly id
id: number = ...
stay
stay: number = 50
type
type: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 = 4
Static id
id: number = 0
Static symbols
symbols: { bodyTech: string; sword: string; trace: string } = ...
HUD符号定义
Methods
detach
detach(manager: ComponentManager): boolean
分离组件
Parameters
manager: ComponentManager
Returns boolean
Inherited from BaseComponent.detach
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from BaseComponent.getActor
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from BaseComponent.getManager
onAttach
onAttach(manager: ComponentManager): boolean | void | Promise<boolean | void>
组件附加时调用
Parameters
manager: ComponentManager
Returns boolean | void | Promise<boolean | void>
Inherited from BaseComponent.onAttach
onDetach
onDetach(manager: ComponentManager): void | Promise<void>
组件分离时调用
Parameters
manager: ComponentManager
Returns void | Promise<void>
Inherited from BaseComponent.onDetach
onTick
onTick(manager: ComponentManager, pl: Optional<Player>): void
每tick渲染HUD
Parameters
manager: ComponentManager
pl: Optional<Player>
Returns void
Overrides BaseComponent.onTick
renderHud
renderHud(pl: Optional<Player>): void
渲染HUD到玩家屏幕
Parameters
pl: Optional<Player>
Returns void
Static create
create(__namedParameters?: HudComponentParams): HudComponent
创建HUD组件
Parameters
__namedParameters: HudComponentParams = {}
Returns HudComponent
