meisterhau-ll: TrickComponent
Module: Components/combat/basic/components/core/trick
Class TrickComponent
技巧组件 - 管理战斗动作和技能
Hierarchy (View Summary)
CustomComponent
TrickComponent
Index
Constructors
constructor
Properties
[REFLECT_ENTITY]
[REFLECT_MANAGER]?
allowTick
duration
move
moveName
trick
tricks
Methods
detach
getActor
getManager
loadTrick
onTick
Constructors
constructor
new TrickComponent(): TrickComponent
Returns TrickComponent
Inherited from CustomComponent.constructor
Properties
[REFLECT_ENTITY]
"[REFLECT_ENTITY]": Optional<Actor> = ...
Inherited from CustomComponent.[REFLECT_ENTITY]
Optional [REFLECT_MANAGER]
"[REFLECT_MANAGER]"?: ComponentManager
Inherited from CustomComponent.[REFLECT_MANAGER]
allowTick
allowTick: boolean = false
是否允许tick更新
Inherited from CustomComponent.allowTick
duration
duration: number = 0
动作已持续时间
move
move:
    | Move
    | ((name: string) => Move)
    | ((name: string) => boolean)
    | {
        block: {
            left: string;
            middle: string;
            right: string;
            vertical: string;
        };
        blocked: { left: string; middle: string; right: string; vertical: string };
        execution: { cutHead: string };
        executionNoGore: { cutHead: string };
        hit: { left: string; middle: string; right: string; vertical: string };
        knockdown: string;
        parried: { left: string; middle: string; right: string; vertical: string };
        parry: { left: string; middle: string; right: string; vertical: string };
    }
    | { block: string; blocked: string; parry: string }
    | (<T extends DefaultMoves>(init: StateKey<T>) => void)
    | (<T extends DefaultMoves>(state: StateKey<T>, obj: any) => void)
    | (
        <T extends DefaultMoves>(
            state: StateKey<T>,
            transitionName: StateKey<T>,
            transition: TransitionTypeOption,
        ) => void
    ) = ...
当前动作
Type Declaration
Move
(name: string) => Move
(name: string): Move
获取指定名称的动作
Parameters
name: string
Returns Move
(name: string) => boolean
(name: string): boolean
检查是否存在指定名称的动作
Parameters
name: string
Returns boolean
{
    block: { left: string; middle: string; right: string; vertical: string };
    blocked: { left: string; middle: string; right: string; vertical: string };
    execution: { cutHead: string };
    executionNoGore: { cutHead: string };
    hit: { left: string; middle: string; right: string; vertical: string };
    knockdown: string;
    parried: { left: string; middle: string; right: string; vertical: string };
    parry: { left: string; middle: string; right: string; vertical: string };
}
{ block: string; blocked: string; parry: string }
<T extends DefaultMoves>(init: StateKey<T>) => void
<T extends DefaultMoves>(init: StateKey<T>): void
设置状态转换
Type Parameters
T extends DefaultMoves
Parameters
init: StateKey<T>
Returns void
<T extends DefaultMoves>(state: StateKey<T>, obj: any) => void
<T extends DefaultMoves>(state: StateKey<T>, obj: any): void
混合状态属性
Type Parameters
T extends DefaultMoves
Parameters
state: StateKey<T>
obj: any
Returns void
<T extends DefaultMoves>(
    state: StateKey<T>,
    transitionName: StateKey<T>,
    transition: TransitionTypeOption,
) => void
<T extends DefaultMoves>(
    state: StateKey<T>,
    transitionName: StateKey<T>,
    transition: TransitionTypeOption,
): void
设置状态转换
Type Parameters
T extends DefaultMoves
Parameters
state: StateKey<T>
transitionName: StateKey<T>
transition: TransitionTypeOption
Returns void
moveName
moveName: string = emptyHandTrick.entry
当前动作名称
trick
trick: TrickModule = emptyHandTrick
绑定的技巧模块
Static Readonly tricks
tricks: Map<string, TrickModule> = ...
所有注册的技巧模块
Methods
detach
detach(manager: ComponentManager): boolean
分离组件
Parameters
manager: ComponentManager
Returns boolean
Inherited from CustomComponent.detach
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from CustomComponent.getActor
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from CustomComponent.getManager
loadTrick
loadTrick(sid: string): void
加载技巧模块
Parameters
sid: string
Returns void
onTick
onTick(manager: ComponentManager, pl: Optional<Player>): void
每tick更新技巧状态
Parameters
manager: ComponentManager
pl: Optional<Player>
Returns void
Overrides CustomComponent.onTick
