meisterhau-ll: CameraFading
Module: Components/combat/basic/components/camera-fading
Class CameraFading
相机淡入淡出组件 - 处理相机过渡效果
Hierarchy (View Summary)
BaseComponent
CameraFading
Index
Constructors
constructor
Properties
[REFLECT_ENTITY]
[REFLECT_MANAGER]?
allowTick
last
Methods
copy
detach
dt
getActor
getManager
getTransInfo
offsetLinear
onAttach
onDetach
onTick
create
fadeFromAttackDirection
Constructors
constructor
new CameraFading(config?: TransInfo[]): CameraFading
构造函数
Parameters
config: TransInfo[] = []
过渡配置数组
Returns CameraFading
Overrides BaseComponent.constructor
Properties
[REFLECT_ENTITY]
"[REFLECT_ENTITY]": Optional<Actor> = ...
Inherited from BaseComponent.[REFLECT_ENTITY]
Optional [REFLECT_MANAGER]
"[REFLECT_MANAGER]"?: ComponentManager
Inherited from BaseComponent.[REFLECT_MANAGER]
allowTick
allowTick: boolean = false
是否允许tick更新
Inherited from BaseComponent.allowTick
Readonly last
last: TransParams
最终过渡参数
Methods
copy
copy(from: number[], to: number[]): void
复制数组内容
Parameters
from: number[]
to: number[]
Returns void
detach
detach(manager: ComponentManager): boolean
分离组件
Parameters
manager: ComponentManager
Returns boolean
Inherited from BaseComponent.detach
dt
dt(): number
获取从开始到现在的tick数
Returns number
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from BaseComponent.getActor
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from BaseComponent.getManager
getTransInfo
getTransInfo(): TransParams
获取当前过渡信息
Returns TransParams
offsetLinear
offsetLinear(
    from: number[],
    to: number[],
    progress: number,
    target: number[],
    rotation: number[],
): void
线性偏移计算
Parameters
from: number[]
to: number[]
progress: number
target: number[]
rotation: number[]
Returns void
onAttach
onAttach(): boolean | void | Promise<boolean | void>
组件附加时记录开始时间
Returns boolean | void | Promise<boolean | void>
Overrides BaseComponent.onAttach
onDetach
onDetach(manager: ComponentManager): void | Promise<void>
组件分离时调用
Parameters
manager: ComponentManager
Returns void | Promise<void>
Inherited from BaseComponent.onDetach
onTick
onTick(manager: ComponentManager): void
每tick更新相机过渡效果
Parameters
manager: ComponentManager
Returns void
Overrides BaseComponent.onTick
Static create
create(__namedParameters: { config: TransInfo[] }): Component
创建相机淡入淡出组件
Parameters
__namedParameters: { config: TransInfo[] }
Returns Component
Static fadeFromAttackDirection
fadeFromAttackDirection(abuser: Player | Entity, damageOpt: DamageOption): void
根据攻击方向创建淡入淡出效果
Parameters
abuser: Player | Entity
damageOpt: DamageOption
Returns void
