meisterhau-ll: Guard
Module: Components/combat/basic/core/ai/entities/guard
Class Guard
守卫AI类 - 实现守卫角色的AI行为 包含多种策略：默认策略、疯狂策略、左连击策略
Hierarchy (View Summary)
MeisterhauAI
Guard
Index
Constructors
constructor
Properties
abortController
actions
actor
sensing
status
strategy
target
Accessors
stopped
Methods
_start
executeTask
getCrazyStrategy
getDefaultStrategy
getLeftComboStrategy
getStrategy
hasAnyExecutingTasks
hasAnyTasks
loop
onStart
onStop
onUpdate
randomActions
restart
setStrategy
start
stop
tick
tryAcquireTarget
tryReleaseTarget
wait
waitExecutingTasks
waitTick
Constructors
constructor
new Guard(actor: Optional<Actor>, strategy?: string): Guard
Parameters
actor: Optional<Actor>
strategy: string = 'default'
Returns Guard
Inherited from MeisterhauAI.constructor
Properties
Readonly abortController
abortController: SimpleAbortController
Inherited from MeisterhauAI.abortController
Readonly actions
actions: AiActions = ...
Readonly actor
actor: Optional<Actor>
Inherited from MeisterhauAI.actor
Readonly sensing
sensing: EasyAISensing = ...
Readonly status
status: Status
Inherited from MeisterhauAI.status
strategy
strategy: string = 'default'
Inherited from MeisterhauAI.strategy
target
target: Entity | null = null
Accessors
stopped
get stopped(): boolean
获取AI是否已停止
Returns boolean
Inherited from MeisterhauAI.stopped
Methods
_start
_start(cleanStart?: boolean): Promise<void>
Parameters
cleanStart: boolean = false
Returns Promise<void>
Inherited from MeisterhauAI._start
executeTask
executeTask(task: MeisterhauAITask, force?: boolean): void
执行AI任务
Parameters
task: MeisterhauAITask
要执行的AI任务
force: boolean = false
是否强制执行，忽略当前是否有任务正在执行
Returns void
Inherited from MeisterhauAI.executeTask
getCrazyStrategy
getCrazyStrategy(): AsyncGenerator<any, void, unknown>
获取疯狂策略 - 随机执行攻击、使用物品、潜行动作
Returns AsyncGenerator<any, void, unknown>
疯狂策略状态机生成器
getDefaultStrategy
getDefaultStrategy(): AsyncGenerator<any, void, unknown>
获取默认策略 - 根据玩家行为智能响应 包含闪避惩罚、攻击响应、格挡破防等逻辑
Returns AsyncGenerator<any, void, unknown>
默认策略状态机生成器
getLeftComboStrategy
getLeftComboStrategy(): AsyncGenerator<any, void, unknown>
获取左连击策略 - 简单的两连击组合
Returns AsyncGenerator<any, void, unknown>
左连击策略状态机生成器
getStrategy
getStrategy(strategy: string): AsyncGenerator<any, void, unknown> | undefined
获取指定策略的状态机
Parameters
strategy: string
策略名称
Returns AsyncGenerator<any, void, unknown> | undefined
策略状态机生成器
Overrides MeisterhauAI.getStrategy
hasAnyExecutingTasks
hasAnyExecutingTasks(): boolean
检查是否有正在执行的任务
Returns boolean
是否有正在执行的任务
Inherited from MeisterhauAI.hasAnyExecutingTasks
hasAnyTasks
hasAnyTasks(): boolean
检查是否有待执行的任务
Returns boolean
是否有待执行的任务
Inherited from MeisterhauAI.hasAnyTasks
loop
loop<T = any>(
    expr: (value: (val?: T) => void) => T | Promise<T>,
): T | Promise<T>
创建AI循环，在每次tick时执行表达式
Type Parameters
T = any
Parameters
expr: (value: (val?: T) => void) => T | Promise<T>
Returns T | Promise<T>
Inherited from MeisterhauAI.loop
onStart
onStart(): Promise<void>
AI启动时初始化战斗组件
Returns Promise<void>
Overrides MeisterhauAI.onStart
onStop
onStop(breakVal?: any): void
AI停止时调用
Parameters
Optional breakVal: any
Returns void
Inherited from MeisterhauAI.onStop
onUpdate
onUpdate(breakVal: (val?: any) => void): void
AI更新时调用
Parameters
breakVal: (val?: any) => void
Returns void
Inherited from MeisterhauAI.onUpdate
randomActions
randomActions(...conf: [number, MeisterhauAITask][]): MeisterhauAITask
根据权重随机选择动作
Parameters
...conf: [number, MeisterhauAITask][]
Returns MeisterhauAITask
Inherited from MeisterhauAI.randomActions
restart
restart(strategy?: string): Promise<boolean>
重启AI，可选择新策略
Parameters
strategy: string = 'default'
Returns Promise<boolean>
Inherited from MeisterhauAI.restart
setStrategy
setStrategy(
    strategy: string,
): AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
设置AI策略
Parameters
strategy: string
Returns AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
Inherited from MeisterhauAI.setStrategy
start
start(): void
启动AI
Returns void
Inherited from MeisterhauAI.start
stop
stop(returnVal?: any): void
停止AI
Parameters
Optional returnVal: any
Returns void
Inherited from MeisterhauAI.stop
tick
tick(): Promise<void>
AI tick更新方法
Returns Promise<void>
Inherited from MeisterhauAI.tick
tryAcquireTarget
tryAcquireTarget(): Promise<boolean>
尝试获取目标
Returns Promise<boolean>
是否成功获取目标
tryReleaseTarget
tryReleaseTarget(): Promise<void>
尝试释放目标（当目标离开范围时）
Returns Promise<void>
wait
wait(ms?: number): Promise<void>
等待指定毫秒数，可被中止
Parameters
ms: number = 0
等待的毫秒数，默认为0
Returns Promise<void>
Promise，在等待时间结束或被中止时解析
Inherited from MeisterhauAI.wait
waitExecutingTasks
waitExecutingTasks(): Promise<void>
等待所有执行中的任务完成
Returns Promise<void>
Promise，在所有任务完成时解析
Inherited from MeisterhauAI.waitExecutingTasks
waitTick
waitTick(ticks?: number): Promise<void>
等待指定tick数
Parameters
ticks: number = 1
Returns Promise<void>
Inherited from MeisterhauAI.waitTick
