meisterhau-ll: ActorHelper
Module: Components/utils/actor
Class ActorHelper
演员助手类 - 提供对演员（玩家/实体）的各种操作
Index
Constructors
constructor
Methods
getActor
getComponent
getEntity
getPlayer
isPlayer
pos
position
toEntity
toPlayer
Constructors
constructor
new ActorHelper(): ActorHelper
Returns ActorHelper
Methods
Static getActor
getActor(info: string | number): Optional<Actor>
根据信息获取演员（优先尝试获取玩家）
Parameters
info: string | number
演员信息
Returns Optional<Actor>
Static getComponent
getComponent<T extends Component>(
    actor: Actor,
    ctor: ConstructorOf<T>,
): Optional<T>
获取演员的组件
Type Parameters
T extends Component
Parameters
actor: Actor
演员对象
ctor: ConstructorOf<T>
组件构造函数
Returns Optional<T>
Static getEntity
getEntity(info: string | number): Optional<Actor>
根据信息获取实体
Parameters
info: string | number
实体信息（标识符）
Returns Optional<Actor>
Static getPlayer
getPlayer(info: string): Optional<Actor>
根据信息获取玩家
Parameters
info: string
玩家信息（名称或标识符）
Returns Optional<Actor>
Static isPlayer
isPlayer(actor: Actor): boolean
检查演员是否为玩家
Parameters
actor: Actor
演员对象
Returns boolean
Static pos
pos(actor: Actor): Optional<Vector>
获取演员位置（Optional包装）
Parameters
actor: Actor
演员对象
Returns Optional<Vector>
Static position
position(actor: Actor): Vector
获取演员位置（直接返回，如果不存在则返回零向量）
Parameters
actor: Actor
演员对象
Returns Vector
Static toEntity
toEntity(actor: Actor): Entity
将演员转换为实体
Parameters
actor: Actor
演员对象
Returns Entity
Static toPlayer
toPlayer(actor: Actor): Player | undefined
将演员转换为玩家
Parameters
actor: Actor
演员对象
Returns Player | undefined
