meisterhau-ll: HurtDisplay
Module: Components/combat/basic/components/hud/hurtDisplay
Class HurtDisplay
伤害显示组件 - 显示伤害信息
Hierarchy (View Summary)
CustomComponent
HurtDisplay
Index
Constructors
constructor
Properties
[REFLECT_ENTITY]
[REFLECT_MANAGER]?
allowTick
Methods
detach
getActor
getManager
onDamage
onHurt
onTick
notifyHurt
Constructors
constructor
new HurtDisplay(): HurtDisplay
Returns HurtDisplay
Inherited from CustomComponent.constructor
Properties
[REFLECT_ENTITY]
"[REFLECT_ENTITY]": Optional<Actor> = ...
Inherited from CustomComponent.[REFLECT_ENTITY]
Optional [REFLECT_MANAGER]
"[REFLECT_MANAGER]"?: ComponentManager
Inherited from CustomComponent.[REFLECT_MANAGER]
allowTick
allowTick: boolean = false
是否允许tick更新
Inherited from CustomComponent.allowTick
Methods
detach
detach(manager: ComponentManager): boolean
分离组件
Parameters
manager: ComponentManager
Returns boolean
Inherited from CustomComponent.detach
getActor
getActor(): Optional<Actor>
获取所属演员
Returns Optional<Actor>
Inherited from CustomComponent.getActor
getManager
getManager(): ComponentManager
获取组件管理器
Returns ComponentManager
Inherited from CustomComponent.getManager
onDamage
onDamage(
    instigator: Actor,
    victim: Actor,
    damageOpt: Required<DamageOption>,
): void
处理造成伤害事件
Parameters
instigator: Actor
victim: Actor
damageOpt: Required<DamageOption>
Returns void
onHurt
onHurt(
    instigator: Actor,
    victim: Actor,
    damageOpt: Required<DamageOption>,
): void
处理受到伤害事件
Parameters
instigator: Actor
victim: Actor
damageOpt: Required<DamageOption>
Returns void
onTick
onTick(manager: ComponentManager, en: Optional<Actor>): void
tick更新方法
Parameters
manager: ComponentManager
en: Optional<Actor>
Returns void
Inherited from CustomComponent.onTick
Static notifyHurt
notifyHurt(
    instigator: Actor,
    victim: Actor,
    damageOpt: Required<DamageOption>,
): void
通知伤害事件
Parameters
instigator: Actor
victim: Actor
damageOpt: Required<DamageOption>
Returns void
