meisterhau-ll: DefaultTrickModule
Module: Components/combat/basic/default
Class DefaultTrickModule
默认技巧模块
Implements
TrickModule
Index
Constructors
constructor
Properties
bind
entry
moves
sid
Constructors
constructor
new DefaultTrickModule(
    sid: string,
    entry: string,
    bind: string | string[],
    moves: DefaultMoves,
): DefaultTrickModule
Parameters
sid: string
entry: string
bind: string | string[]
moves: DefaultMoves
Returns DefaultTrickModule
Properties
bind
bind: string | string[]
需要绑定的物品identifiers，如 minecraft:apple, minecraft:bread
Implementation of TrickModule.bind
entry
entry: string
初始动作的名字，应为moves中的一个键名
Implementation of TrickModule.entry
moves
moves: DefaultMoves
Implementation of TrickModule.moves
sid
sid: string
模组的名字
Implementation of TrickModule.sid
