meisterhau-ll: Shinobu
Module: Components/combat/basic/core/ai/entities/shinobu
Class Shinobu
忍野忍AI类 - 实现忍野忍角色的AI行为 包含温和策略和守卫策略
Hierarchy (View Summary)
MeisterhauAI
Shinobu
Index
Constructors
constructor
Properties
abortController
actions
actor
sensing
status
strategy
Accessors
stopped
Methods
_start
combo1
combo2
executeTask
getStrategy
guardStrategy
hasAnyExecutingTasks
hasAnyTasks
loop
mildStrategy
onAttack
onStart
onStop
onUpdate
randomActions
restart
setStrategy
start
stop
tick
tryAcquireOrReleaseTarget
wait
waitExecutingTasks
waitTick
Constructors
constructor
new Shinobu(actor: Optional<Actor>, strategy?: string): Shinobu
Parameters
actor: Optional<Actor>
strategy: string = 'default'
Returns Shinobu
Inherited from MeisterhauAI.constructor
Properties
Readonly abortController
abortController: SimpleAbortController
Inherited from MeisterhauAI.abortController
Readonly actions
actions: AiActions = ...
Readonly actor
actor: Optional<Actor>
Inherited from MeisterhauAI.actor
Readonly sensing
sensing: EasyAISensing = ...
Readonly status
status: Status
Inherited from MeisterhauAI.status
strategy
strategy: string = 'default'
Inherited from MeisterhauAI.strategy
Accessors
stopped
get stopped(): boolean
获取AI是否已停止
Returns boolean
Inherited from MeisterhauAI.stopped
Methods
_start
_start(cleanStart?: boolean): Promise<void>
Parameters
cleanStart: boolean = false
Returns Promise<void>
Inherited from MeisterhauAI._start
combo1
combo1(): Promise<void>
连招1 - 三连击组合 包含攻击-攻击-攻击的连段，可被中断
Returns Promise<void>
combo2
combo2(): Promise<void>
连招2 - 物品使用+攻击组合 使用物品后接攻击，可被中断
Returns Promise<void>
executeTask
executeTask(task: MeisterhauAITask, force?: boolean): void
执行AI任务
Parameters
task: MeisterhauAITask
要执行的AI任务
force: boolean = false
是否强制执行，忽略当前是否有任务正在执行
Returns void
Inherited from MeisterhauAI.executeTask
getStrategy
getStrategy(strategy: string): any
获取指定策略的状态机
Parameters
strategy: string
策略名称
Returns any
策略状态机生成器
Overrides MeisterhauAI.getStrategy
guardStrategy
guardStrategy(): AsyncGenerator<never, void, unknown>
守卫策略 - 仅保持目标锁定，不主动攻击 用于防御性行为
Returns AsyncGenerator<never, void, unknown>
守卫策略状态机生成器
hasAnyExecutingTasks
hasAnyExecutingTasks(): boolean
检查是否有正在执行的任务
Returns boolean
是否有正在执行的任务
Inherited from MeisterhauAI.hasAnyExecutingTasks
hasAnyTasks
hasAnyTasks(): boolean
检查是否有待执行的任务
Returns boolean
是否有待执行的任务
Inherited from MeisterhauAI.hasAnyTasks
loop
loop<T = any>(
    expr: (value: (val?: T) => void) => T | Promise<T>,
): T | Promise<T>
创建AI循环，在每次tick时执行表达式
Type Parameters
T = any
Parameters
expr: (value: (val?: T) => void) => T | Promise<T>
Returns T | Promise<T>
Inherited from MeisterhauAI.loop
mildStrategy
mildStrategy(): AsyncGenerator<MeisterhauAITask, void, unknown>
温和策略 - 根据目标距离和状态智能选择连招 近距离优先使用连招2，中距离优先使用连招1
Returns AsyncGenerator<MeisterhauAITask, void, unknown>
温和策略状态机生成器
onAttack
onAttack(incomingAttack: IncomingAttack): Promise<void>
被攻击时的响应处理
Parameters
incomingAttack: IncomingAttack
受到的攻击信息
Returns Promise<void>
onStart
onStart(): void
AI启动时调用
Returns void
Inherited from MeisterhauAI.onStart
onStop
onStop(breakVal?: any): void
AI停止时调用
Parameters
Optional breakVal: any
Returns void
Inherited from MeisterhauAI.onStop
onUpdate
onUpdate(breakVal: (val?: any) => void): void
AI更新时调用
Parameters
breakVal: (val?: any) => void
Returns void
Inherited from MeisterhauAI.onUpdate
randomActions
randomActions(...conf: [number, MeisterhauAITask][]): MeisterhauAITask
根据权重随机选择动作
Parameters
...conf: [number, MeisterhauAITask][]
Returns MeisterhauAITask
Inherited from MeisterhauAI.randomActions
restart
restart(strategy?: string): Promise<boolean>
重启AI，可选择新策略
Parameters
strategy: string = 'default'
Returns Promise<boolean>
Inherited from MeisterhauAI.restart
setStrategy
setStrategy(
    strategy: string,
): AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
设置AI策略
Parameters
strategy: string
Returns AsyncGenerator<MeisterhauAITask, void, unknown> | undefined
Inherited from MeisterhauAI.setStrategy
start
start(): void
启动AI
Returns void
Inherited from MeisterhauAI.start
stop
stop(returnVal?: any): void
停止AI
Parameters
Optional returnVal: any
Returns void
Inherited from MeisterhauAI.stop
tick
tick(): Promise<void>
AI tick更新方法
Returns Promise<void>
Inherited from MeisterhauAI.tick
tryAcquireOrReleaseTarget
tryAcquireOrReleaseTarget(): Promise<void>
处理AI选择/放弃目标的逻辑 自动寻找目标并在目标离开范围时放弃
Returns Promise<void>
wait
wait(ms?: number): Promise<void>
等待指定毫秒数，可被中止
Parameters
ms: number = 0
等待的毫秒数，默认为0
Returns Promise<void>
Promise，在等待时间结束或被中止时解析
Inherited from MeisterhauAI.wait
waitExecutingTasks
waitExecutingTasks(): Promise<void>
等待所有执行中的任务完成
Returns Promise<void>
Promise，在所有任务完成时解析
Inherited from MeisterhauAI.waitExecutingTasks
waitTick
waitTick(ticks?: number): Promise<void>
等待指定tick数
Parameters
ticks: number = 1
Returns Promise<void>
Inherited from MeisterhauAI.waitTick
