meisterhau-ll: ComponentManager
Module: Components/combat/basic/core/component
Class ComponentManager
组件管理器 - 管理组件的生命周期和更新
Index
Constructors
constructor
Properties
owner
global
profilerEnable
Methods
afterTick
attachComponent
beforeTick
clear
detachComponent
getComponent
getComponentKeys
getComponents
getOrCreate
getOwner
handleTicks
has
profiler
update
Constructors
constructor
new ComponentManager(owner: Optional<Actor>): ComponentManager
Parameters
owner: Optional<Actor>
Returns ComponentManager
Properties
Readonly owner
owner: Optional<Actor>
Static Readonly global
global: ComponentManager = ...
Static profilerEnable
profilerEnable: boolean = false
Methods
afterTick
afterTick(fn: (en: Optional<Actor>) => void): void
Parameters
fn: (en: Optional<Actor>) => void
Returns void
attachComponent
attachComponent(...component: Component[]): Optional<Component>[]
Parameters
...component: Component[]
Returns Optional<Component>[]
beforeTick
beforeTick(fn: (en: Optional<Actor>) => void): void
Parameters
fn: (en: Optional<Actor>) => void
Returns void
clear
clear(): void
Returns void
detachComponent
detachComponent(ctor: ComponentCtor): boolean
Parameters
ctor: ComponentCtor
Returns boolean
getComponent
getComponent<T extends Component>(ctor: ComponentCtor<T>): Optional<T>
获取指定类型的组件
Type Parameters
T extends Component
Parameters
ctor: ComponentCtor<T>
组件构造函数
Returns Optional<T>
包含组件的Optional对象
getComponentKeys
getComponentKeys(): MapIterator<ComponentCtor<Component>>
Returns MapIterator<ComponentCtor<Component>>
getComponents
getComponents(...ctor: ComponentCtor<Component>[]): (Component | undefined)[]
获取多个指定类型的组件
Parameters
...ctor: ComponentCtor<Component>[]
组件构造函数数组
Returns (Component | undefined)[]
组件数组，不存在的组件返回undefined
getOrCreate
getOrCreate<T extends Component>(
    ctor: ComponentCtor<T>,
    ...args: any[],
): Optional<T>
Type Parameters
T extends Component
Parameters
ctor: ComponentCtor<T>
...args: any[]
Returns Optional<T>
getOwner
getOwner(): Actor | null
获取组件管理器的所有者
Returns Actor | null
所有者实体
handleTicks
handleTicks(en: Actor): void
Parameters
en: Actor
Returns void
has
has(ctor: ComponentCtor): boolean
Parameters
ctor: ComponentCtor
Returns boolean
profiler
profiler(fn: Function, component?: Component, name?: string): any
Parameters
fn: Function
Optional component: Component
Optional name: string
Returns any
update
update<T extends Component>(
    ctor: ComponentCtor<T>,
    fn: (component: T) => void,
): boolean
Type Parameters
T extends Component
Parameters
ctor: ComponentCtor<T>
fn: (component: T) => void
Returns boolean
